EventMaker_01-master/EventMaker_01/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker_01.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker_01.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker_01.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>


    <Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="900">
            <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Margin="89,34,0,0" TextWrapping="Wrap" Text="Events" VerticalAlignment="Top" Height="58" Width="347" FontSize="45"/>
            <TextBlock x:Name="textBlockTitleSelected" HorizontalAlignment="Left" Margin="545,34,0,0" TextWrapping="Wrap" Text="Selected event" VerticalAlignment="Top" Height="58" Width="347" FontSize="45"/>

            <TextBlock x:Name="textBlockTitleSlettetEvents" HorizontalAlignment="Left" Margin="915,34,0,0" TextWrapping="Wrap" Text="Deleted events" VerticalAlignment="Top" Height="58" Width="347" FontSize="45" />

            <ListView x:Name="listViewEvents" HorizontalAlignment="Left" Height="536" Margin="70,141,0,0" VerticalAlignment="Top" Width="425" ItemsSource="{Binding EventCatalogSingleton.Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="Black" BorderThickness="1"
          Padding="5" Margin="5">
                            <Grid Height="Auto" Width="420
                                  ">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="27*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Event Id:" Grid.ColumnSpan="2" Margin="0,0,235,0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Event Name:" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Grid.ColumnSpan="2" Margin="0,0,235,0" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Height="Auto" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Place:" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Place}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Date:" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DateTime}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <AppBarButton x:Name="appBarButton" Label="Add new event." Margin="70,718,0,0" Width="450" Height="65" HorizontalAlignment="Left" Background="#FFB4B4B4" FontSize="55">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventMaker_01.View.CreateEventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="541,153,0,0" TextWrapping="Wrap" Text="{Binding SelectedEvent}" VerticalAlignment="Top" Height="159" Width="327"/>



            <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Stretch" Icon="Accept" Label="Delete selected event." Margin="571,380,591,0" Height="65" Width="280" FontSize="35" Background="#FFB4B4B4" Command="{Binding DeleteEventCommand}"/>
            <AppBarButton x:Name="appBarButtonGendanEvent" HorizontalAlignment="Stretch" Icon="Accept" Label="Restore selected event." Margin="900,718,92,0" Height="65" Width="450" FontSize="35" Background="#FFB4B4B4" Command="{Binding RestoreEventCommand}"/>


            <ListView x:Name="listViewSlettetEvents" HorizontalAlignment="Left" Height="536" Margin="900,141,0,0" VerticalAlignment="Top" Width="425" ItemsSource="{Binding EventCatalogSingleton.SlettetEvents}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="Black" BorderThickness="1"
          Padding="5" Margin="5">
                            <Grid Height="Auto" Width="420
                                  ">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="27*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Event Id:" Grid.ColumnSpan="2" Margin="0,0,235,0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Event Name:" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Grid.ColumnSpan="2" Margin="0,0,235,0" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Height="Auto" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Place:" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Place}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Date:" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DateTime}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <AppBarButton x:Name="appBarButton2" HorizontalAlignment="Right" Icon="Delete" Label="Delete selected event forever!" Margin="0,0,92,31" VerticalAlignment="Bottom" Height="65" Width="450" Background="#FFC32A2A" Command="{Binding DeleteEventForeverCommand}"/>

        </Grid>
    </Viewbox>

</Page>
